server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myprojbd
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11526602
spring.datasource.username=sql11526602
spring.datasource.password=dk2lV912Df

#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_myprojbd
#spring.datasource.username=freedb_shapyshka
#spring.datasource.password=rx39KY7cs@nvRuD




